<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Index</title>
<script type="text/javascript" src="js/doctcod.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('index2.html')">Index</a><br>
 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>The Doryen Library v1.5.2 - table of contents</h1>
<div id="toc"><ul><li class="cat">Core</li>
<li><a onclick="link('html2/color.html')">1. Colors</a></li>
<li class="haschildren"><a onclick="link('html2/console.html')">2. Console</a><ul>
<li><a onclick="link('html2/console_init.html')">2.1. Initializing the console</a></li>
<li><a onclick="link('html2/console_draw.html')">2.2. Drawing on the root console</a></li>
<li><a onclick="link('html2/console_flush.html')">2.3. Flushing the root console</a></li>
<li><a onclick="link('html2/console_input.html')">2.4. Handling user input</a></li>
<li><a onclick="link('html2/console_offscreen.html')">2.5. Using off-screen consoles</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/system.html')">3. System layer</a><ul>
<li><a onclick="link('html2/system_time.html')">3.1. High precision time functions</a></li>
<li><a onclick="link('html2/system_screenshots.html')">3.2. Easy screenshots</a></li>
<li><a onclick="link('html2/system_filesystem.html')">3.3. Filesystem utilities</a></li>
<li><a onclick="link('html2/system_sdlcbk.html')">3.4. Draw custom graphics on top of the root console</a></li>
<li><a onclick="link('html2/system_misc.html')">3.5. Miscellaneous utilities</a></li>
<li><a onclick="link('html2/system_clipboard.html')">3.6. Clipboard integration</a></li>
</ul></li>
<li class="cat">Base toolkits</li>
<li><a onclick="link('html2/line.html')">4. Line drawing toolkit</a></li>
<li class="haschildren"><a onclick="link('html2/image.html')">5. Image toolkit</a><ul>
<li><a onclick="link('html2/image_create.html')">5.1. Creating an image</a></li>
<li><a onclick="link('html2/image_read.html')">5.2. Reading data from a TCODImage</a></li>
<li><a onclick="link('html2/image_update.html')">5.3. Updating an image</a></li>
<li><a onclick="link('html2/image_save.html')">5.4. Saving an image to a bmp or png file.</a></li>
<li><a onclick="link('html2/image_blit.html')">5.5. Blitting an image on a console</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/list.html')">6. All purposes container</a><ul>
<li><a onclick="link('html2/list_create.html')">6.1. Creating a list</a></li>
<li><a onclick="link('html2/list_array.html')">6.2. Basic array operations</a></li>
<li><a onclick="link('html2/list_list.html')">6.3. Basic list operations</a></li>
<li><a onclick="link('html2/list_stack.html')">6.4. Basic stack operations</a></li>
<li><a onclick="link('html2/list_iterator.html')">6.5. Iterators</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/random.html')">7. Pseudorandom number generator</a><ul>
<li><a onclick="link('html2/random_init.html')">7.1. Creating a generator</a></li>
<li><a onclick="link('html2/random_distro.html')">7.2. Using a generator</a></li>
<li><a onclick="link('html2/random_use.html')">7.3. Using a generator</a></li>
</ul></li>
<li><a onclick="link('html2/mouse.html')">8. Mouse support</a></li>
<li class="haschildren"><a onclick="link('html2/noise.html')">9. Noise generator</a><ul>
<li><a onclick="link('html2/noise_init.html')">9.1. Creating a noise generator</a></li>
<li><a onclick="link('html2/noise_setType.html')">9.2. Choosing a noise type</a></li>
<li><a onclick="link('html2/noise_get.html')">9.3. Getting flat noise</a></li>
<li><a onclick="link('html2/noise_get_fbm.html')">9.4. Getting fbm noise</a></li>
<li><a onclick="link('html2/noise_get_turbulence.html')">9.5. Getting turbulence</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/parser.html')">10. File parser</a><ul>
<li><a onclick="link('html2/parser_format.html')">10.1. The libtcod config file format</a></li>
<li><a onclick="link('html2/parser_str.html')">10.2. Defining the file syntax</a></li>
<li><a onclick="link('html2/parser_run.html')">10.3. Running the parser</a></li>
<li><a onclick="link('html2/parser_types.html')">10.4. Standard types</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/zip.html')">11. Compression toolkit</a><ul>
<li><a onclick="link('html2/zip_init.html')">11.1. Creating a compression buffer</a></li>
<li><a onclick="link('html2/zip_put.html')">11.2. Using the buffer in output mode</a></li>
<li><a onclick="link('html2/zip_load.html')">11.3. Using the buffer in input mode</a></li>
</ul></li>
<li class="cat">Roguelike toolkits</li>
<li class="haschildren"><a onclick="link('html2/bsp.html')">12. BSP toolkit</a><ul>
<li><a onclick="link('html2/bsp_init.html')">12.1. Creating a BSP tree</a></li>
<li><a onclick="link('html2/bsp_split.html')">12.2. Splitting the tree</a></li>
<li><a onclick="link('html2/bsp_resize.html')">12.3. Resizing a tree</a></li>
<li><a onclick="link('html2/bsp_read.html')">12.4. Reading information from the tree</a></li>
<li><a onclick="link('html2/bsp_traverse.html')">12.5. Traversing the tree</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/fov.html')">13. Field of view</a><ul>
<li><a onclick="link('html2/fov_init.html')">13.1. Building the map</a></li>
<li><a onclick="link('html2/fov_compute.html')">13.2. Computing the field of view</a></li>
<li><a onclick="link('html2/fov_get.html')">13.3. Reading fov information</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/heightmap.html')">14. Heightmap toolkit</a><ul>
<li><a onclick="link('html2/heightmap_init.html')">14.1. Creating a heightmap</a></li>
<li><a onclick="link('html2/heightmap_base.html')">14.2. Basic operations</a></li>
<li><a onclick="link('html2/heightmap_modify.html')">14.3. Modifying the heightmap</a></li>
<li><a onclick="link('html2/heightmap_read.html')">14.4. Reading data from the heightmap</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/namegen.html')">15. Name generator</a><ul>
<li><a onclick="link('html2/namegen_init.html')">15.1. Creating a generator</a></li>
<li><a onclick="link('html2/namegen_generate.html')">15.2. Generating a name</a></li>
<li><a onclick="link('html2/namegen_file.html')">15.3. Syllable set configuration</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/path.html')">16. Path finding</a><ul>
<li><a onclick="link('html2/path_init.html')">16.1. Creating a path</a></li>
<li><a onclick="link('html2/path_compute.html')">16.2. Computing the path</a></li>
<li><a onclick="link('html2/path_read.html')">16.3. Reading path information</a></li>
</ul></li>
<li class="cat">Howtos</li>
<li class="haschildren"><a onclick="link('html2/compile_libtcod.html')">17. How to compile libtcod</a><ul>
<li><a onclick="link('html2/compile_libtcod_mingw.html')">17.1. On Windows with Mingw</a></li>
<li><a onclick="link('html2/compile_libtcod_linux.html')">17.2. On Linux</a></li>
<li><a onclick="link('html2/compile_libtcod_codelite.html')">17.3. Using CodeLite</a></li>
<li><a onclick="link('html2/compile_libtcod_haiku.html')">17.4. On Haiku</a></li>
</ul></li>
<li class="haschildren"><a onclick="link('html2/start_project.html')">18. How to start a project</a><ul>
<li><a onclick="link('html2/start_mingw.html')">18.1. On Windows with Mingw</a></li>
<li><a onclick="link('html2/start_linux.html')">18.2. On Linux</a></li>
<li><a onclick="link('html2/start_codelite.html')">18.3. Using CodeLite</a></li>
</ul></li>
</ul></div>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
