; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Roguelike-Boss-Intr-videojuegos"
config/icon="res://icon.png"

[autoload]

EventBus="*res://Scenes/EventBus.gd"

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Wall"
2d_physics/layer_4="Item"

[rendering]

environment/default_environment="res://default_env.tres"
