//Norse names from Jice's "The Cave"
name "Norse male" {
  syllablesStart = "Al, Ae, As, Bi, Fen, Ha, Hag, Ho, Hu, Iv, Jot, Ma, Mio, Mu, Nid, Ors, Ra, Sta, Svar, Tys, Vae, Van, Vol, Y, Ygg"
  syllablesMiddle = "an, ar, ba, da, dra, gar, na, tal"
  syllablesEnd = "ad, ald, agr, ar, ard, eyr, far, frost, heim, hogg, in, mir, nar, nir, or, osk, rir, sil, sir, ttir, urd"
  illegal = "yor, yar, yad, yin"
  rules = "$s$m$e, $s$e"
}

name "Norse female" {
  syllablesStart = "Al, Ae, As, Bi, Fen, Ha, Hag, Ho, Hu, Iv, Jot, Ma, Mio, Mu, Nid, Ors, Ra, Sta, Svar, Tys, Vae, Van, Vol, Y, Ygg"
  syllablesMiddle = "an, ar, ba, da, dra, gar, na, tal"
  syllablesEnd = "a, la, li, va"
  illegal = "raa, ya, aea, aea"
  rules = "$s$m$e, $s$e"
}

