//Mesopotamian names from Jice's "The Cave"
name "Mesopotamian male" {
  syllablesStart = "A, Ann, Ash, E', En, Er, Gil, In, Ir, Ish, Mar, Ni, Nin, Re, Ti, Ur"
  syllablesMiddle = "am, an, du, esh, gam, gir, ka, ki, li, un, ur, ta"
  syllablesEnd = "aki, al, ar, at, du, eph, esh, il, im, ki, nu, uk, ur, uz"
  illegal = "aa, e'e"
  rules = "$s$m$e, $s$e"
}

name "Mesopotamian female" {
  syllablesStart = "A, Ann, Ash, E', En, Er, Gil, In, Ir, Ish, Mar, Ni, Nin, Re, Ti, Ur"
  syllablesMiddle = "am, an, du, esh, gam, gir, ka, ki, li, un, ur, ta"
  syllablesEnd = "ag, il, la, na, sag, su, ta"
  illegal = "aa, e'e"
  rules = "$s$m$e, $s$e"
}

