<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Fullscreen mode</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_init.html')">2.1. Initializing the console</a> &gt; <a onclick="link('console_fullscreen.html')">2.1.4. Fullscreen mode</a><br>
<a class="prev" onclick="link('console_map.html')">2.1.3. Using custom characters mapping</a> | <a class="next" onclick="link('console_window.html')">2.1.5. Communicate with the window manager</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.1.4. Fullscreen mode</h1>
<div id="toc"><ul>
<li><a href="#0">Getting the current mode</a></li><li><a href="#1">Switching between windowed and fullscreen modes</a></li></ul></div>
<a name="0"></a><h3>Getting the current mode</h3>
<p>This function returns true if the current mode is fullscreen.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODConsole<span class="code-symbol">::</span>isFullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_console_is_fullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">console_is_fullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<a name="1"></a><h3>Switching between windowed and fullscreen modes</h3>
<p>This function switches the root console to fullscreen or windowed mode.<br />		Note that there is no predefined key combination to switch to/from fullscreen. You have to do this in your own code.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODConsole<span class="code-symbol">::</span>setFullscreen<span class="code-symbol">(</span><span class="code-keyword">bool</span> fullscreen<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_console_set_fullscreen<span class="code-symbol">(</span><span class="code-keyword">bool</span> fullscreen<span class="code-symbol">)</span></p>
<p class="py">console_set_fullscreen<span class="code-symbol">(</span>fullscreen<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>fullscreen</td><td>true to switch to fullscreen mode.<br />		false to switch to windowed mode.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol">;</span><br />TCODConsole<span class="code-symbol">::</span>checkForEvent<span class="code-symbol">(</span><span class="code-tcod">TCOD_EVENT_KEY_PRESS</span><span class="code-symbol">,</span><span class="code-symbol">&</span>key<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> key<span class="code-symbol">.</span>vk<span class="code-symbol"> ==</span><span class="code-tcod"> TCODK_ENTER</span><span class="code-symbol"> &&</span> key<span class="code-symbol">.</span>lalt<span class="code-symbol"> )</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCODConsole<span class="code-symbol">::</span>setFullscreen<span class="code-symbol">(</span><span class="code-symbol">!</span>TCODConsole<span class="code-symbol">::</span>isFullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_key_t</span> key<span class="code-symbol">;</span><br />TCOD_console_check_for_event<span class="code-symbol">(</span><span class="code-tcod">TCOD_EVENT_KEY_PRESS</span><span class="code-symbol">,</span><span class="code-symbol">&</span>key<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />if</span><span class="code-symbol"> (</span> key<span class="code-symbol">.</span>vk<span class="code-symbol"> ==</span><span class="code-tcod"> TCODK_ENTER</span><span class="code-symbol"> &&</span> key<span class="code-symbol">.</span>lalt<span class="code-symbol"> )</span><br />&nbsp;&nbsp;&nbsp;&nbsp;TCOD_console_set_fullscreen<span class="code-symbol">(</span><span class="code-symbol">!</span>TCOD_console_is_fullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">key<span class="code-symbol">=</span>Key<span class="code-symbol">(</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>console_check_for_event<span class="code-symbol">(</span>libtcod<span class="code-symbol">.</span><span class="code-tcod">EVENT_KEY_PRESS</span><span class="code-symbol">,</span>key<span class="code-symbol">,</span><span class="code-value">0</span><span class="code-symbol">)</span><span class="code-keyword"><br />if</span> key<span class="code-symbol">.</span>vk<span class="code-symbol"> ==</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">KEY_ENTER</span><span class="code-keyword"> and</span> key<span class="code-symbol">.</span>lalt<span class="code-symbol"> :</span><br />&nbsp;&nbsp;&nbsp;&nbsp;libtcod<span class="code-symbol">.</span>console_set_fullscreen<span class="code-symbol">(</span><span class="code-keyword">not</span> libtcod<span class="code-symbol">.</span>console_is_fullscreen<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
