<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Key codes</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('console.html')">2. Console</a> &gt; <a onclick="link('console_input.html')">2.4. Handling user input</a> &gt; <a onclick="link('console_keycode_t.html')">2.4.6. Key codes</a><br>
<a class="prev" onclick="link('console_mouse_t.html')">2.4.5. Mouse event structure</a> 
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>2.4.6. Key codes</h1>
<p>TCOD_keycode_t is a libtcod specific code representing a key on the keyboard.<br />		For python, replace TCODK by KEY: libtcod.KEY_NONE. C# and Lua, the value is in parenthesis. Possible values are :<br />		When no key was pressed (see checkForEvent) : TCOD_NONE (NoKey)<br />		Special keys :<br />		TCODK_ESCAPE (Escape)<br />		TCODK_BACKSPACE (Backspace)<br />		TCODK_TAB (Tab)<br />		TCODK_ENTER (Enter)<br />		TCODK_SHIFT (Shift)<br />		TCODK_CONTROL (Control)<br />		TCODK_ALT (Alt)<br />		TCODK_PAUSE (Pause)<br />		TCODK_CAPSLOCK (CapsLock)<br />		TCODK_PAGEUP (PageUp)<br />		TCODK_PAGEDOWN (PageDown)<br />		TCODK_END (End)<br />		TCODK_HOME (Home)<br />		TCODK_UP (Up)<br />		TCODK_LEFT (Left)<br />		TCODK_RIGHT (Right)<br />		TCODK_DOWN (Down)<br />		TCODK_PRINTSCREEN (Printscreen)<br />		TCODK_INSERT (Insert)<br />		TCODK_DELETE (Delete)<br />		TCODK_LWIN (Lwin)<br />		TCODK_RWIN (Rwin)<br />		TCODK_APPS (Apps)<br />		TCODK_KPADD (KeypadAdd)<br />		TCODK_KPSUB (KeypadSubtract)<br />		TCODK_KPDIV (KeypadDivide)<br />		TCODK_KPMUL (KeypadMultiply)<br />		TCODK_KPDEC (KeypadDecimal)<br />		TCODK_KPENTER (KeypadEnter)<br />		TCODK_F1 (F1)<br />		TCODK_F2 (F2)<br />		TCODK_F3 (F3)<br />		TCODK_F4 (F4)<br />		TCODK_F5 (F5)<br />		TCODK_F6 (F6)<br />		TCODK_F7 (F7)<br />		TCODK_F8 (F8)<br />		TCODK_F9 (F9)<br />		TCODK_F10 (F10)<br />		TCODK_F11 (F11)<br />		TCODK_F12 (F12)<br />		TCODK_NUMLOCK (Numlock)<br />		TCODK_SCROLLLOCK (Scrolllock)<br />		TCODK_SPACE (Space)<br /><br />		numeric keys :<br /><br />		TCODK_0 (Zero)<br />		TCODK_1 (One)<br />		TCODK_2 (Two)<br />		TCODK_3 (Three)<br />		TCODK_4 (Four)<br />		TCODK_5 (Five)<br />		TCODK_6 (Six)<br />		TCODK_7 (Seven)<br />		TCODK_8 (Eight)<br />		TCODK_9 (Nine)<br />		TCODK_KP0 (KeypadZero)<br />		TCODK_KP1 (KeypadOne)<br />		TCODK_KP2 (KeypadTwo)<br />		TCODK_KP3 (KeypadThree)<br />		TCODK_KP4 (KeypadFour)<br />		TCODK_KP5 (KeypadFive)<br />		TCODK_KP6 (KeypadSix)<br />		TCODK_KP7 (KeypadSeven)<br />		TCODK_KP8 (KeypadEight)<br />		TCODK_KP9 (KeypadNine)<br /><br />		Any other (printable) key :<br /><br />		TCODK_CHAR (Char)<br /><br />		Codes starting with TCODK_KP represents keys on the numeric keypad (if available).<br />	</p>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
