<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Reading data from a TCODImage</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('image.html')">5. Image toolkit</a> &gt; <a onclick="link('image_read.html')">5.2. Reading data from a TCODImage</a><br>
<a class="prev" onclick="link('image_create.html')">5.1. Creating an image</a> | <a class="next" onclick="link('image_update.html')">5.3. Updating an image</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>5.2. Reading data from a TCODImage</h1>
<div id="toc"><ul>
<li><a href="#0">Getting the size of an image</a></li><li><a href="#1">Getting the color of a pixel</a></li><li><a href="#2">Getting the alpha value of a pixel</a></li><li><a href="#3">Checking if a pixel is transparent</a></li><li><a href="#4">Getting the average color of a part of the image</a></li></ul></div>
<a name="0"></a><h3>Getting the size of an image</h3>
<p>You can read the size of an image in pixels with this function.<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODImage<span class="code-symbol">::</span>getSize<span class="code-symbol">(</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>w<span class="code-symbol">,</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>h<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_image_get_size<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword"> int</span><span class="code-symbol"> *</span>w<span class="code-symbol">,</span><span class="code-keyword">int</span><span class="code-symbol"> *</span>h<span class="code-symbol">)</span></p>
<p class="py">image_get_size<span class="code-symbol">(</span>image<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>w,h</td><td>When the function returns, those variables contain the size of the image.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> w<span class="code-symbol">,</span>h<span class="code-symbol">;</span><br />pix<span class="code-symbol">-></span>getSize<span class="code-symbol">(</span><span class="code-symbol">&</span>w<span class="code-symbol">,</span><span class="code-symbol">&</span>h<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-keyword"><br />int</span> w<span class="code-symbol">,</span>h<span class="code-symbol">;</span><br />TCOD_image_get_size<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-symbol">&</span>w<span class="code-symbol">,</span><span class="code-symbol">&</span>h<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />w<span class="code-symbol">,</span>h<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>image_get_size<span class="code-symbol">(</span>pix<span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Getting the color of a pixel</h3>
<p>You can read the colors from an image with this function.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODImage<span class="code-symbol">::</span>getPixel<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_image_get_pixel<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">image_get_pixel<span class="code-symbol">(</span>image<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C and python version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>x,y</td><td>The pixel coordinates inside the image.<br />		0 <= x < width<br />		0 <= y < height<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODColor col<span class="code-symbol">=</span>pix<span class="code-symbol">-></span>getPixel<span class="code-symbol">(</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_color_t</span> col<span class="code-symbol">=</span>TCOD_image_get_pixel<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> litbcod<span class="code-symbol">.</span>image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />col<span class="code-symbol">=</span>litbcod<span class="code-symbol">.</span>image_get_pixel<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">40</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Getting the alpha value of a pixel</h3>
<p>If you have set a key color for this image with setKeyColor, or if this image was created from a 32 bits PNG file (with alpha layer), you can get the pixel transparency with this function. This function returns a value between 0 (transparent pixel) and 255 (opaque pixel).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">int</span> TCODImage<span class="code-symbol">::</span>getAlpha<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">int</span> TCOD_image_get_alpha<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword"> int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">image_get_alpha<span class="code-symbol">(</span>image<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C and python version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>x,y</td><td>The pixel coordinates inside the image.<br />		0 <= x < width<br />		0 <= y < height<br />	</td></tr>
</tbody></table><a name="3"></a><h3>Checking if a pixel is transparent</h3>
<p>You can use this simpler version (for images with alpha layer, returns true only if alpha == 0) :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODImage<span class="code-symbol">::</span>isPixelTransparent<span class="code-symbol">(</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword">int</span> y<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_image_is_pixel_transparent<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">image_is_pixel_transparent<span class="code-symbol">(</span>image<span class="code-symbol">,</span> x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C and python version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>x,y</td><td>The pixel coordinates inside the image.<br />		0 <= x < width<br />		0 <= y < height<br />	</td></tr>
</tbody></table><a name="4"></a><h3>Getting the average color of a part of the image</h3>
<p>This method uses mipmaps to get the average color of an arbitrary rectangular region of the image.<br />		It can be used to draw a scaled-down version of the image. It's used by libtcod's blitting functions.<br />	</p>
<div class="code"><p class="cpp">TCODColor TCODImage<span class="code-symbol">::</span>getMipmapPixel<span class="code-symbol">(</span><span class="code-keyword">float</span> x0<span class="code-symbol">,</span><span class="code-keyword">float</span> y0<span class="code-symbol">,</span><span class="code-keyword"> float</span> x1<span class="code-symbol">,</span><span class="code-keyword"> float</span> y1<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_color_t</span> TCOD_image_get_mipmap_pixel<span class="code-symbol">(</span><span class="code-tcod">TCOD_image_t</span> image<span class="code-symbol">,</span><span class="code-keyword">float</span> x0<span class="code-symbol">,</span><span class="code-keyword">float</span> y0<span class="code-symbol">,</span><span class="code-keyword"> float</span> x1<span class="code-symbol">,</span><span class="code-keyword"> float</span> y1<span class="code-symbol">)</span></p>
<p class="py">image_get_mipmap_pixel<span class="code-symbol">(</span>image<span class="code-symbol">,</span>x0<span class="code-symbol">,</span>y0<span class="code-symbol">,</span> x1<span class="code-symbol">,</span> y1<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>image</td><td>In the C version, the image handler, obtained with the load function.<br />	</td></tr>
<tr><td>x0,y0</td><td>Coordinates in pixels of the upper-left corner of the region.<br />		0.0 <= x0 < x1<br />		0.0 <= y0 < y1<br />	</td></tr>
<tr class="hilite"><td>x1,y1</td><td>Coordinates in pixels of the lower-right corner of the region.<br />		x0 < x1 < width<br />		y0 < y1 < height<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// Get the average color of a 5x5 "superpixel" in the center of the image.<br /></span>TCODImage<span class="code-symbol"> *</span>pix<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODImage<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODColor col<span class="code-symbol">=</span>pix<span class="code-symbol">-></span>getMipMapPixel<span class="code-symbol">(</span><span class="code-value">37.5</span>f<span class="code-symbol">,</span><span class="code-value"> 22.5</span>f<span class="code-symbol">,</span><span class="code-value"> 42.5</span>f<span class="code-symbol">,</span><span class="code-value"> 28.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_image_t</span> pix<span class="code-symbol"> =</span> TCOD_image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_color_t</span> col<span class="code-symbol">=</span>TCOD_image_get_mipmap_pixel<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">37.5</span>f<span class="code-symbol">,</span><span class="code-value"> 22.5</span>f<span class="code-symbol">,</span><span class="code-value"> 42.5</span>f<span class="code-symbol">,</span><span class="code-value"> 28.5</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">pix<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>image_new<span class="code-symbol">(</span><span class="code-value">80</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />col<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>image_get_mipmap_pixel<span class="code-symbol">(</span>pix<span class="code-symbol">,</span><span class="code-value">37.5</span><span class="code-symbol">,</span><span class="code-value"> 22.5</span><span class="code-symbol">,</span><span class="code-value"> 42.5</span><span class="code-symbol">,</span><span class="code-value"> 28.5</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
