<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Mouse support</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('mouse.html')">8. Mouse support</a><br>
<a class="prev" onclick="link('random.html')">7. Pseudorandom number generator</a> | <a class="next" onclick="link('noise.html')">9. Noise generator</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>8. Mouse support</h1>
<div id="toc"><ul>
<li><a href="#0">Display and hide the mouse cursor</a></li><li><a href="#1">Getting the cursor status</a></li><li><a href="#2">Setting the mouse cursor's position</a></li></ul></div>
<a name="0"></a><h3>Display and hide the mouse cursor</h3>
<p>By default, the mouse cursor in visible in windowed mode, hidden in fullscreen mode. You can change it with:<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODMouse<span class="code-symbol">::</span>showCursor<span class="code-symbol"> (</span><span class="code-keyword">bool</span> visible<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_mouse_show_cursor<span class="code-symbol"> (</span><span class="code-keyword">bool</span> visible<span class="code-symbol">)</span></p>
<p class="py">mouse_show_cursor<span class="code-symbol"> (</span>visible<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>visible</td><td>If true, this function turns the mouse cursor on. Else it turns the mouse cursor off.<br />	</td></tr>
</tbody></table><a name="1"></a><h3>Getting the cursor status</h3>
<p>You can get the current cursor status (hidden or visible) with:<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> bool</span> TCODMouse<span class="code-symbol">::</span>isCursorVisible<span class="code-symbol"> (</span><span class="code-keyword">void</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_mouse_is_cursor_visible<span class="code-symbol"> (</span><span class="code-keyword">void</span><span class="code-symbol">)</span></p>
<p class="py">mouse_is_cursor_visible<span class="code-symbol"> (</span><span class="code-symbol">)</span></p>
</div>
<a name="2"></a><h3>Setting the mouse cursor's position</h3>
<p>You can set the cursor position (in pixel coordinates, where [0,0] is the window's top left corner) with:<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> void</span> TCODMouse<span class="code-symbol">::</span>move<span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_mouse_move<span class="code-symbol"> (</span><span class="code-keyword">int</span> x<span class="code-symbol">,</span><span class="code-keyword"> int</span> y<span class="code-symbol">)</span></p>
<p class="py">mouse_move<span class="code-symbol"> (</span>x<span class="code-symbol">,</span> y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>x,y</td><td>New coordinates of the mouse cursor in pixels.<br />	</td></tr>
</tbody></table>
</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
