<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Defining the file syntax</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('parser.html')">10. File parser</a> &gt; <a onclick="link('parser_str.html')">10.2. Defining the file syntax</a><br>
<a class="prev" onclick="link('parser_format.html')">10.1. The libtcod config file format</a> | <a class="next" onclick="link('parser_run.html')">10.3. Running the parser</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>10.2. Defining the file syntax</h1>
<div id="toc"><ul>
<li><a href="#0">Creating a parser</a></li><li><a href="#1">Registering a new structure type</a></li><li><a href="#2">Adding a new flag</a></li><li><a href="#3">Adding a new property</a></li><li><a href="#4">Adding a new value-list property</a></li><li><a href="#5">Adding a new list property</a></li><li><a href="#6">Adding a sub-structure</a></li><li><a href="#7">Getting a structure type's name</a></li><li><a href="#8">Checking if a property is mandatory</a></li><li><a href="#9">Retrieving the type of a property</a></li></ul></div>
<a name="0"></a><h3>Creating a parser</h3>
<p>Use this function to create a generic parser. Then you'll specialize this parser by defining the structures it can read.<br />	</p>
<div class="code"><p class="cpp">TCODParser<span class="code-symbol">::</span>TCODParser<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_parser_t</span> TCOD_parser_new<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="py">parser_new<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
</div>
<a name="1"></a><h3>Registering a new structure type</h3>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol"> *</span>TCODParser<span class="code-symbol">::</span>newStructure<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_parser_struct_t</span> TCOD_parser_new_struct<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_t</span> parser<span class="code-symbol">,</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">parser_new_struct<span class="code-symbol">(</span>parser<span class="code-symbol">,</span> name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>parser</td><td>In the C version, the parser handler, returned by TCOD_parser_new.<br />	</td></tr>
<tr><td>name</td><td>The name of the structure type (in the example, this would be "item_type").<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODParser parser<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODParserStruct<span class="code-symbol"> *</span>itemTypeStruct<span class="code-symbol"> =</span> parser<span class="code-symbol">.</span>newStructrue<span class="code-symbol">(</span><span class="code-string">"item_type"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_parser_t</span> parser<span class="code-symbol"> =</span> TCOD_parser_new<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_parser_struct_t</span> item_type_struct<span class="code-symbol"> =</span> TCOD_parser_new_struct<span class="code-symbol">(</span>parser<span class="code-symbol">,</span><span class="code-string"> "item_type"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">parser<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>parser_new<span class="code-symbol">(</span><span class="code-symbol">)</span><br />item_type_struct<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>parser_new_struct<span class="code-symbol">(</span>parser<span class="code-symbol">,</span><span class="code-string"> "item_type"</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Adding a new flag</h3>
<p>Use this function to add a flag property to a structure type. A flag is a simplified boolean property. It cannot be mandatory: either it's present and it's true, or it's absent and it's false.<br />Note that in the C++ version, the function returns its parent object, allowing for chaining.<br />	</p>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol">*</span> TCODParserStruct<span class="code-symbol">::</span>addFlag<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_struct_add_flag<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword">char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">struct_add_flag<span class="code-symbol">(</span>str<span class="code-symbol">,</span>name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the flag (in the example, this would be "abstract").<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">itemTypeStruct<span class="code-symbol">-></span>addFlag<span class="code-symbol">(</span><span class="code-string">"abstract"</span><span class="code-symbol">)</span><span class="code-symbol">-></span>addFlag<span class="code-symbol">(</span><span class="code-string">"static"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_struct_add_flag<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "abstract"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>struct_add_flag<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "abstract"</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="3"></a><h3>Adding a new property</h3>
<p>Use this function to add a standard property to a structure type. Check standard property types here.<br />Note that in the C++ version, the function returns its parent object, allowing for chaining.<br />	</p>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol">*</span> TCODParserStruct<span class="code-symbol">::</span>addProperty<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_struct_add_property<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="py">struct_add_property<span class="code-symbol">(</span>str<span class="code-symbol">,</span> name<span class="code-symbol">,</span> type<span class="code-symbol">,</span> mandatory<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the property (in the example, this would be "cost" or "damage" or ...).<br />	</td></tr>
<tr class="hilite"><td>type</td><td>The type of the property. It can be a standard type (see <a href="parser_types.html">this</a>).<br />	</td></tr>
<tr><td>mandatory</td><td>Is this property mandatory? If true and the property is not defined in the file, the parser will raise an error.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">itemTypeStruct<span class="code-symbol">-></span>addProperty<span class="code-symbol">(</span><span class="code-string">"cost"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_INT</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;-></span>addProperty<span class="code-symbol">(</span><span class="code-string">"weight"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_FLOAT</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;-></span>addProperty<span class="code-symbol">(</span><span class="code-string">"deal_damage"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_BOOL</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;-></span>addProperty<span class="code-symbol">(</span><span class="code-string">"damaged_color"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_COLOR</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_INT</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damages"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_DICE</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "color"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_COLOR</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damaged_color"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_COLOR</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_INT</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damages"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_DICE</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "color"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_COLOR</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>struct_add_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damaged_color"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_COLOR</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="4"></a><h3>Adding a new value-list property</h3>
<p>A value-list property is a string property for which we define the list of allowed values. The parser will raise an error if the file contains an unauthorized value for this property.<br />		The first value-list property that you add to a structure type will have the TCOD_TYPE_VALUELIST00 type. The next TCOD_TYPE_VALUELIST01. You can define up to 16 value list property for each structure type. The last one has the type TCOD_TYPE_VALUELIST15.<br />		You must provide a value list as a NULL terminated array of strings.<br />Note that in the C++ version, the function returns its parent object, allowing for chaining.<br />	</p>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol">*</span> TCODParserStruct<span class="code-symbol">::</span>addValueList<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>value_list<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_struct_add_value_list<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span><span class="code-symbol">*</span>value_list<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="py">struct_add_value_list<span class="code-symbol">(</span>str<span class="code-symbol">,</span> name<span class="code-symbol">,</span> value_list<span class="code-symbol">,</span> mandatory<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the property (in the example, this would be "damage_type").<br />	</td></tr>
<tr class="hilite"><td>value_list</td><td>The list of allowed strings.<br />	</td></tr>
<tr><td>mandatory</td><td>Is this property mandatory ? If true and the property is not defined in the file, the parser will raise an error.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">static</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>damageTypes<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-string"> "slash"</span><span class="code-symbol">,</span><span class="code-string"> "pierce"</span><span class="code-symbol">,</span><span class="code-string"> "bludgeon"</span><span class="code-symbol">,</span><span class="code-tcod"> NULL</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><span class="code-comment"> // note the ending NULL<br /></span>itemTypeStruct<span class="code-symbol">-></span>addValueList<span class="code-symbol">(</span><span class="code-string">"damage_type"</span><span class="code-symbol">,</span> damageTypes<span class="code-symbol">,</span><span class="code-keyword"> true</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">static</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>damage_types<span class="code-symbol">[</span><span class="code-symbol">]</span><span class="code-symbol"> =</span><span class="code-symbol"> {</span><span class="code-string"> "slash"</span><span class="code-symbol">,</span><span class="code-string"> "pierce"</span><span class="code-symbol">,</span><span class="code-string"> "bludgeon"</span><span class="code-symbol">,</span><span class="code-tcod"> NULL</span><span class="code-symbol"> }</span><span class="code-symbol">;</span><br />TCOD_struct_add_value_list<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damage_type"</span><span class="code-symbol">,</span> damage_types<span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">damage_types<span class="code-symbol"> =</span><span class="code-symbol"> [</span><span class="code-string"> "slash"</span><span class="code-symbol">,</span><span class="code-string"> "pierce"</span><span class="code-symbol">,</span><span class="code-string"> "bludgeon"</span><span class="code-symbol"> ]</span><br />litbcod<span class="code-symbol">.</span>struct_add_value_list<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "damage_type"</span><span class="code-symbol">,</span> damage_types<span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="5"></a><h3>Adding a new list property</h3>
<p>Use this function to add a list property to a structure type.<br />Note that in the C++ version, the function returns its parent object, allowing for chaining.<br />	</p>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol">*</span> TCODParserStruct<span class="code-symbol">::</span>addListProperty<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_struct_add_list_property<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">,</span><span class="code-tcod"> TCOD_value_type_t</span> type<span class="code-symbol">,</span><span class="code-keyword"> bool</span> mandatory<span class="code-symbol">)</span></p>
<p class="py">struct_add_list_property<span class="code-symbol">(</span>str<span class="code-symbol">,</span> name<span class="code-symbol">,</span> type<span class="code-symbol">,</span> mandatory<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the property (in the example, this would be "cost" or "damages" or ...).<br />	</td></tr>
<tr class="hilite"><td>type</td><td>The type of the list elements. It must be a standard type (see <a href="parser_types.html">this</a>). It cannot be TCOD_TYPE_LIST.<br />	</td></tr>
<tr><td>mandatory</td><td>Is this property mandatory ? If true and the property is not defined in the file, the parser will raise an error.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">itemTypeStruct<span class="code-symbol">-></span>addListProperty<span class="code-symbol">(</span><span class="code-string">"intList"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_INT</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;-></span>addListProperty<span class="code-symbol">(</span><span class="code-string">"floatList"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_FLOAT</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol"><br />&nbsp;&nbsp;&nbsp;&nbsp;-></span>addListProperty<span class="code-symbol">(</span><span class="code-string">"stringList"</span><span class="code-symbol">,</span><span class="code-tcod">TCOD_TYPE_STRING</span><span class="code-symbol">,</span><span class="code-keyword">true</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "intList"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_INT</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "floatList"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_FLOAT</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "stringList"</span><span class="code-symbol">,</span><span class="code-tcod"> TCOD_TYPE_STRING</span><span class="code-symbol">,</span> true<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "intList"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_INT</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "floatList"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_FLOAT</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>struct_add_list_property<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "stringList"</span><span class="code-symbol">,</span> libtcod<span class="code-symbol">.</span><span class="code-tcod">TYPE_STRING</span><span class="code-symbol">,</span><span class="code-keyword"> True</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="6"></a><h3>Adding a sub-structure</h3>
<p>A structure can contain others structures. You can tell the parser which structures are allowed inside one structure type with this function.<br />Note that in the C++ version, the function returns its parent object, allowing for chaining.<br />	</p>
<div class="code"><p class="cpp">TCODParserStruct<span class="code-symbol">*</span> TCODParserStruct<span class="code-symbol">::</span>addStructure<span class="code-symbol">(</span>TCODParserStruct<span class="code-symbol"> *</span>sub_structure<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_struct_add_structure<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-tcod"> TCOD_parser_struct_t</span> sub_structure<span class="code-symbol">)</span></p>
<p class="py">struct_add_structure<span class="code-symbol">(</span>str<span class="code-symbol">,</span> sub_structure<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>sub_structure</td><td>The structure type that can be embedded.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// The item_type structure can contain itself<br /></span>itemTypeStruct<span class="code-symbol">-></span>addStructure<span class="code-symbol">(</span>itemTypeStruct<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c">TCOD_struct_add_value_list<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span> item_type_struct<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">libtcod<span class="code-symbol">.</span>struct_add_value_list<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span> item_type_struct<span class="code-symbol">)</span></p>
</div><hr>
<a name="7"></a><h3>Getting a structure type's name</h3>
<p>You can retrieve the name of the structure type with these functions. Warning ! Do not confuse the structure type's name with the structure's name :<br />		<div class="code"><p>item_type "sword" { ... }</p></div><br />		Here, the structure type's name is "item_type", the structure name is "sword". Obviously, the structure name cannot be retrieved from the TCODParserStruct object because it's only known at "runtime" (while parsing the file).<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>TCODParserStruct<span class="code-symbol">::</span>getName<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>TCOD_struct_get_name<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">)</span></p>
<p class="py">struct_get_name<span class="code-symbol">(</span>str<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>structName<span class="code-symbol"> =</span> itemTypeStruct<span class="code-symbol">-></span>getName<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>struct_name<span class="code-symbol"> =</span> TCOD_struct_get_name<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">struct_name<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>struct_get_name<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">)</span></p>
</div><hr>
<a name="8"></a><h3>Checking if a property is mandatory</h3>
<p>You can know if a property is mandatory :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODParserStruct<span class="code-symbol">::</span>isPropertyMandatory<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_struct_is_mandatory<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">struct_is_mandatory<span class="code-symbol">(</span>str<span class="code-symbol">,</span>name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the property, as defined when you called addProperty or addValueList or addListProperty.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">bool</span> costMandatory<span class="code-symbol"> =</span> itemTypeStruct<span class="code-symbol">-></span>isPropertyMandatory<span class="code-symbol">(</span><span class="code-string">"cost"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">bool</span> cost_mandatory<span class="code-symbol"> =</span> TCOD_struct_is_mandatory<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">cost_mandatory<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>struct_is_mandatory<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="9"></a><h3>Retrieving the type of a property</h3>
<p>You get the type of a property :<br />		In the case of a list property, the value returned is a bitwise or of TCOD_TYPE_LIST and the list element's type. For example, for a list of int, it will return TCOD_TYPE_LIST | TCOD_TYPE_INT.<br />	</p>
<div class="code"><p class="cpp"><span class="code-tcod">TCOD_value_type_t</span> TCODParserStruct<span class="code-symbol">::</span>getPropertyType<span class="code-symbol">(</span><span class="code-keyword">const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span><span class="code-keyword"> const</span></p>
<p class="c"><span class="code-tcod">TCOD_value_type_t</span> TCOD_struct_get_type<span class="code-symbol">(</span><span class="code-tcod">TCOD_parser_struct_t</span> str<span class="code-symbol">,</span><span class="code-keyword"> const</span><span class="code-keyword"> char</span><span class="code-symbol"> *</span>name<span class="code-symbol">)</span></p>
<p class="py">struct_get_type<span class="code-symbol">(</span>str<span class="code-symbol">,</span> name<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>str</td><td>In the C version, the structure handler, returned by TCOD_parser_new_struct.<br />	</td></tr>
<tr><td>name</td><td>The name of the property, as defined when you called addProperty or addValueList or addListProperty.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-tcod">TCOD_value_type_t</span> costType<span class="code-symbol"> =</span> itemTypeStruct<span class="code-symbol">-></span>getPropertyType<span class="code-symbol">(</span><span class="code-string">"cost"</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // returns TCOD_TYPE_INT<br /></span><span class="code-tcod">TCOD_value_type_t</span> intListType<span class="code-symbol"> =</span> itemTypeStruct<span class="code-symbol">-></span>getPropertyType<span class="code-symbol">(</span><span class="code-string">"intList"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_value_type_t</span> cost_type<span class="code-symbol"> =</span> TCOD_struct_get_type<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">cost_type<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>struct_get_type<span class="code-symbol">(</span>item_type_struct<span class="code-symbol">,</span><span class="code-string"> "cost"</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
