<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Computing the path</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('path.html')">16. Path finding</a> &gt; <a onclick="link('path_compute.html')">16.2. Computing the path</a><br>
<a class="prev" onclick="link('path_init.html')">16.1. Creating a path</a> | <a class="next" onclick="link('path_read.html')">16.3. Reading path information</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>16.2. Computing the path</h1>
<div id="toc"><ul>
<li><a href="#0">Computing an A* path</a></li><li><a href="#1">Reversing a path</a></li><li><a href="#2">Computing a Dijkstra grid</a></li><li><a href="#3">Computing a path from a Dijkstra grid</a></li></ul></div>
<a name="0"></a><h3>Computing an A* path</h3>
<p>Once you created a TCODPath object, you can compute the path between two points:<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODPath<span class="code-symbol">::</span>compute<span class="code-symbol">(</span><span class="code-keyword">int</span> ox<span class="code-symbol">,</span><span class="code-keyword"> int</span> oy<span class="code-symbol">,</span><span class="code-keyword"> int</span> dx<span class="code-symbol">,</span><span class="code-keyword"> int</span> dy<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_path_compute<span class="code-symbol">(</span><span class="code-tcod">TCOD_path_t</span> path<span class="code-symbol">,</span><span class="code-keyword"> int</span> ox<span class="code-symbol">,</span><span class="code-keyword">int</span> oy<span class="code-symbol">,</span><span class="code-keyword"> int</span> dx<span class="code-symbol">,</span><span class="code-keyword"> int</span> dy<span class="code-symbol">)</span></p>
<p class="py">path_compute<span class="code-symbol">(</span>path<span class="code-symbol">,</span> ox<span class="code-symbol">,</span> oy<span class="code-symbol">,</span> dx<span class="code-symbol">,</span> dy<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>In the C version, the path handler returned by a creation function.<br />	</td></tr>
<tr><td>ox,oy</td><td>Coordinates of the origin of the path.<br />	</td></tr>
<tr class="hilite"><td>dx,dy</td><td>Coordinates of the destination of the path.<br />		Both points should be inside the map, and at a walkable position. The function returns false if there is no possible path.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span>myMap<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODPath<span class="code-symbol"> *</span>path<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODPath<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br /></span>path<span class="code-symbol">-></span>compute<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> my_map<span class="code-symbol">=</span>TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_path_t</span> path<span class="code-symbol"> =</span> TCOD_path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_path_compute<span class="code-symbol">(</span>path<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />path<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>path_compute<span class="code-symbol">(</span>path<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Reversing a path</h3>
<p>Once you computed a path, you can exchange origin and destination :<br />	</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODPath<span class="code-symbol">::</span>reverse<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-keyword">     <br />void</span> TCODDijkstra<span class="code-symbol">::</span>reverse<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_path_reverse<span class="code-symbol">(</span><span class="code-tcod">TCOD_path_t</span> path<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCOD_dijkstra_reverse<span class="code-symbol">(</span><span class="code-tcod">TCOD_dijkstra_t</span> dijkstra<span class="code-symbol">)</span></p>
<p class="py">path_reverse<span class="code-symbol">(</span>path<span class="code-symbol">)</span><br />dijkstra_reverse<span class="code-symbol">(</span>dijkstra<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>In the C version, the path handler returned by a creation function.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span>myMap<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODPath<span class="code-symbol"> *</span>path<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODPath<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br /></span>path<span class="code-symbol">-></span>compute<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // calculate path from 5,5 to 25,25<br /></span>path<span class="code-symbol">-></span>reverse<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> my_map<span class="code-symbol">=</span>TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_path_t</span> path<span class="code-symbol"> =</span> TCOD_path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_path_compute<span class="code-symbol">(</span>path<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // calculate path from 5,5 to 25,25<br /></span>TCOD_path_reverse<span class="code-symbol">(</span>path<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />path<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>path_compute<span class="code-symbol">(</span>path<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-comment"> # calculate path from 5,5 to 25,25<br /></span>libtcod<span class="code-symbol">.</span>path_reverse<span class="code-symbol">(</span>path<span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Computing a Dijkstra grid</h3>
<p>In case of Dijkstra, this works in a slightly different way. In order to be able to compute a path, Dijkstra must first analyse the distances from the selected root (origin) node to all other nodes:<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">void</span> TCODDijkstra<span class="code-symbol">::</span>compute<span class="code-symbol">(</span><span class="code-keyword">int</span> rootX<span class="code-symbol">,</span><span class="code-keyword"> int</span> rootY<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_dijkstra_compute<span class="code-symbol">(</span><span class="code-tcod">TCOD_dijkstra_t</span> dijkstra<span class="code-symbol">,</span><span class="code-keyword"> int</span> root_x<span class="code-symbol">,</span><span class="code-keyword"> int</span> root_y<span class="code-symbol">)</span></p>
<p class="py">dijkstra_compute<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span> root_x<span class="code-symbol">,</span> root_y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>dijkstra</td><td>In the C version, the path handler returned by a creation function.<br />		</td></tr>
<tr><td>root_x,root_y</td><td>Coordinates of the root node (origin) of the path.<br />			The coordinates should be inside the map, at a walkable position. Otherwise, the function's behaviour will be undefined.        <br />        </td></tr>
</tbody></table><a name="3"></a><h3>Computing a path from a Dijkstra grid</h3>
<p>After the map is analysed and all the distances from the root node are known, an unlimited number of paths can be set, all originating at the root node, using:<br />			The path setting function will return true if there's a path from the root node to the destination node. Otherwise, it will return false.<br />		</p>
<div class="code"><p class="cpp"><span class="code-keyword">bool</span> TCODDijkstra<span class="code-symbol">::</span>setPath<span class="code-symbol">(</span><span class="code-keyword">int</span> toX<span class="code-symbol">,</span><span class="code-keyword"> int</span> toY<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">bool</span> TCOD_dijkstra_path_set<span class="code-symbol">(</span><span class="code-tcod">TCOD_dijkstra_t</span> dijkstra<span class="code-symbol">,</span><span class="code-keyword"> int</span> to_x<span class="code-symbol">,</span><span class="code-keyword"> int</span> to_y<span class="code-symbol">)</span></p>
<p class="py">dijkstra_path_set<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span> to_x<span class="code-symbol">,</span> to_y<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>dijkstra</td><td>In the C version, the path handler returned by a creation function.<br />		</td></tr>
<tr><td>to_x,to_y</td><td>Coordinates of the destination node of the path.<br />		</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODMap<span class="code-symbol"> *</span>myMap<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODDijkstra<span class="code-symbol"> *</span>dijkstra<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODDijkstra<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br /></span>dijkstra<span class="code-symbol">-></span>compute<span class="code-symbol">(</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // calculate distance from 25,25 to all other nodes<br /></span>dijkstra<span class="code-symbol">-></span>setPath<span class="code-symbol">(</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // calculate a path to node 5,5<br /></span>dijkstra<span class="code-symbol">-></span>setPath<span class="code-symbol">(</span><span class="code-value">45</span><span class="code-symbol">,</span><span class="code-value">45</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_map_t</span> my_map<span class="code-symbol">=</span>TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_dijkstra_t</span> dijkstra<span class="code-symbol"> =</span> TCOD_dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_dijkstra_compute<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_dijkstra_path_set<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCOD_dijkstra_path_set<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">45</span><span class="code-symbol">,</span><span class="code-value">45</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">my_map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><br />dijkstra<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>dijkstra_compute<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">,</span><span class="code-value">25</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>dijkstra_path_set<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">,</span><span class="code-value">5</span><span class="code-symbol">)</span><br />libtcod<span class="code-symbol">.</span>dijkstra_path_set<span class="code-symbol">(</span>dijkstra<span class="code-symbol">,</span><span class="code-value">45</span><span class="code-symbol">,</span><span class="code-value">45</span><span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
