<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>libtcod documentation | Creating a path</title>
<script type="text/javascript" src="../js/doctcod.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css"></head>
<link type="text/css" rel="stylesheet" href="../css/shCore.css"></link>
<link type="text/css" rel="stylesheet" href="../css/shThemeDefault.css"></link>
<script language="javascript" src="../js/shCore.js"></script>
<script language="javascript" src="../js/shBrushBash.js"></script>
<body><div class="header">
<p><span class="title1">libtcod</span><span class="title2">documentation</span></p>
</div>
<div class="breadcrumb"><div class="breadcrumbtext"><p>
you are here: <a onclick="link('../index2.html')">Index</a> &gt; <a onclick="link('path.html')">16. Path finding</a> &gt; <a onclick="link('path_init.html')">16.1. Creating a path</a><br>
 <a class="next" onclick="link('path_compute.html')">16.2. Computing the path</a>
</p></div></div>
<div class="filter"><input type="checkbox" id="chk_c" name="chk_c" onchange="enable('c',this.checked)" checked='checked' ><label  for='chk_c'> C   </label><input type="checkbox" id="chk_cpp" name="chk_cpp" onchange="enable('cpp',this.checked)" checked='checked' ><label  for='chk_cpp'> C++   </label><input type="checkbox" id="chk_py" name="chk_py" onchange="enable('py',this.checked)" checked='checked' ><label  for='chk_py'> Py   </label><input type="checkbox" id="chk_lua" name="chk_lua" onchange="enable('lua',this.checked)"  disabled='disabled'><label class='disabled' for='chk_lua'> Lua   </label><input type="checkbox" id="chk_cs" name="chk_cs" onchange="enable('cs',this.checked)"  disabled='disabled'><label class='disabled' for='chk_cs'> C#   </label></div>
<div class="main"><div class="maintext">
<h1>16.1. Creating a path</h1>
<div id="toc"><ul>
<li><a href="#0">Allocating a pathfinder from a map</a></li><li><a href="#1">Allocating a pathfinder using a callback</a></li><li><a href="#2">Destroying a path</a></li></ul></div>
<a name="0"></a><h3>Allocating a pathfinder from a map</h3>
<p>First, you have to allocate a path using a map from <a href="fov.html">the Field of view module</a>.<br />	</p>
<div class="code"><p class="cpp">TCODPath<span class="code-symbol">::</span>TCODPath<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODMap<span class="code-symbol"> *</span>map<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><br />TCODDijkstra<span class="code-symbol">::</span>TCODDijkstra<span class="code-symbol">(</span><span class="code-keyword">const</span> TCODMap<span class="code-symbol"> *</span>map<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-tcod">TCOD_path_t</span> TCOD_path_new_using_map<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">)</span><span class="code-tcod"><br />TCOD_dijkstra_t</span> TCOD_dijkstra_new<span class="code-symbol">(</span><span class="code-tcod">TCOD_map_t</span> map<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">)</span></p>
<p class="py">path_new_using_map<span class="code-symbol">(</span>map<span class="code-symbol">,</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span><span class="code-symbol">)</span><br />dijkstra_new<span class="code-symbol">(</span>map<span class="code-symbol">,</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>map</td><td>The map. The path finder will use the 'walkable' property of the cells to find a path.<br />	</td></tr>
<tr><td>diagonalCost</td><td>Cost of a diagonal movement compared to an horizontal or vertical movement. On a standard cartesian map, it should be sqrt(2) (1.41f).<br />		It you want the same cost for all movements, use 1.0f.<br />		If you don't want the path finder to use diagonal movements, use 0.0f.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-comment">// A* :<br /></span>TCODMap<span class="code-symbol"> *</span>myMap<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODPath<span class="code-symbol"> *</span>path<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODPath<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br />// Dijkstra:<br /></span>TCODMap<span class="code-symbol"> *</span>myMap<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODMap<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">)</span><span class="code-symbol">;</span><br />TCODDijkstra<span class="code-symbol"> *</span>dijkstra<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODDijkstra<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-comment">// A* :<br /></span><span class="code-tcod">TCOD_map_t</span> my_map<span class="code-symbol">=</span>TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_path_t</span> path<span class="code-symbol"> =</span> TCOD_path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">,</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// Dijkstra :<br /></span><span class="code-tcod">TCOD_map_t</span> my_map<span class="code-symbol">=</span>TCOD_map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>true<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_dijkstra_t</span> dijk<span class="code-symbol"> =</span> TCOD_dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">,</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-comment"># A* :<br /></span>my_map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />path<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-comment"><br /># Dijkstra<br /></span>my_map<span class="code-symbol">=</span>libtcod<span class="code-symbol">.</span>map_new<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-keyword">True</span><span class="code-symbol">)</span><br />dijk<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span></p>
</div><hr>
<a name="1"></a><h3>Allocating a pathfinder using a callback</h3>
<p>Since the walkable status of a cell may depend on a lot of parameters (the creature type, the weather, the terrain type...), you can also create a path by providing a function rather than relying on a TCODMap.<br />	</p>
<div class="code"><p class="cpp"><span class="code-comment">// Callback :<br /></span><span class="code-keyword">class</span> ITCODPathCallback<span class="code-symbol"> {</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;public</span><span class="code-symbol">:</span><span class="code-keyword"> virtual</span><span class="code-keyword"> float</span> getWalkCost<span class="code-symbol">(</span><span class="code-keyword"> int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol"> )</span><span class="code-keyword"> const</span><span class="code-symbol"> =</span><span class="code-value"> 0</span><span class="code-symbol">;</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><span class="code-comment"><br />// A* constructor:<br /></span>TCODPath<span class="code-symbol">::</span>TCODPath<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">,</span><span class="code-keyword"> const</span> ITCODPathCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><span class="code-comment"><br />// Dijkstra constructor<br /></span>TCODDijkstra<span class="code-symbol">::</span>TCODDijkstra<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">,</span><span class="code-keyword"> const</span> ITCODPathCallback<span class="code-symbol"> *</span>callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">typedef</span><span class="code-keyword"> float</span><span class="code-symbol"> (</span><span class="code-symbol">*</span><span class="code-tcod">TCOD_path_func_t</span><span class="code-symbol">)</span><span class="code-symbol">(</span><span class="code-keyword"> int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>user_data<span class="code-symbol"> )</span><span class="code-tcod"><br />TCOD_path_t</span> TCOD_path_new_using_function<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">,</span><span class="code-tcod"> TCOD_path_func_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>user_data<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">)</span><span class="code-tcod"><br />TCOD_dijkstra_t</span> TCOD_dijkstra_new_using_function<span class="code-symbol">(</span><span class="code-keyword">int</span> width<span class="code-symbol">,</span><span class="code-keyword"> int</span> height<span class="code-symbol">,</span><span class="code-tcod"> TCOD_path_func_t</span> callback<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>user_data<span class="code-symbol">,</span><span class="code-keyword"> float</span> diagonalCost<span class="code-symbol">)</span></p>
<p class="py"><span class="code-keyword">def</span> path_func<span class="code-symbol">(</span>xFrom<span class="code-symbol">,</span>yFrom<span class="code-symbol">,</span>xTo<span class="code-symbol">,</span>yTo<span class="code-symbol">,</span>userData<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-symbol"> .</span><span class="code-symbol">.</span><span class="code-symbol">.</span><br />path_new_using_function<span class="code-symbol">(</span>width<span class="code-symbol">,</span> height<span class="code-symbol">,</span> path_func<span class="code-symbol">,</span> user_data<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span><span class="code-symbol">)</span><br />dijkstra_new_using_function<span class="code-symbol">(</span>width<span class="code-symbol">,</span> height<span class="code-symbol">,</span> path_func<span class="code-symbol">,</span> user_data<span class="code-symbol">=</span><span class="code-value">0</span><span class="code-symbol">,</span> diagonalCost<span class="code-symbol">=</span><span class="code-value">1.41</span><span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>width,height</td><td>The size of the map (in map cells).<br />	</td></tr>
<tr><td>callback</td><td>A custom function that must return the walk cost from coordinates xFrom,yFrom to coordinates xTo,yTo.<br />		The cost must be > 0.0f if the cell xTo,yTo is walkable.<br />		It must be equal to 0.0f if it's not.<br />		You must not take additional cost due to diagonal movements into account as it's already done by the pathfinder.<br />	</td></tr>
<tr class="hilite"><td>userData</td><td>Custom data that will be passed to the function.<br />	</td></tr>
<tr><td>diagonalCost</td><td>Cost of a diagonal movement compared to an horizontal or vertical movement. On a standard cartesian map, it should be sqrt(2) (1.41f).<br />		It you want the same cost for all movements, use 1.0f.<br />		If you don't want the path finder to use diagonal movements, use 0.0f.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp"><span class="code-keyword">class</span> MyCallback<span class="code-symbol"> :</span><span class="code-keyword"> public</span> ITCODPathCallback<span class="code-symbol"> {</span><span class="code-keyword"><br />public</span><span class="code-symbol"> :</span><span class="code-keyword"><br />&nbsp;&nbsp;&nbsp;&nbsp;float</span> getWalkCost<span class="code-symbol">(</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>userData<span class="code-symbol"> )</span><span class="code-keyword"> const</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span><span class="code-symbol"><br />}</span><span class="code-symbol">;</span><br />TCODPath<span class="code-symbol"> *</span>path<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODPath<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-keyword">new</span> MyCallback<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br /></span>TCODDijkstra<span class="code-symbol"> *</span>dijkstra<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODDijkstra<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-keyword">new</span> MyCallback<span class="code-symbol">(</span><span class="code-symbol">)</span><span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="c"><span class="code-keyword">float</span> my_func<span class="code-symbol">(</span><span class="code-keyword">int</span> xFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> yFrom<span class="code-symbol">,</span><span class="code-keyword"> int</span> xTo<span class="code-symbol">,</span><span class="code-keyword"> int</span> yTo<span class="code-symbol">,</span><span class="code-keyword"> void</span><span class="code-symbol"> *</span>user_data<span class="code-symbol">)</span><span class="code-symbol"> {</span><span class="code-symbol"> ...</span><span class="code-symbol"> }</span><span class="code-tcod"><br />TCOD_path_t</span> path<span class="code-symbol"> =</span> TCOD_path_new_using_function<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>my_func<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br />TCOD_dijkstra_t</span> dijkstra<span class="code-symbol"> =</span> TCOD_dijkstra_new_using_function<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>my_func<span class="code-symbol">,</span><span class="code-tcod">NULL</span><span class="code-symbol">,</span><span class="code-value">1.41</span>f<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py"><span class="code-keyword">def</span> my_func<span class="code-symbol">(</span>xFrom<span class="code-symbol">,</span> yFrom<span class="code-symbol">,</span> xTo<span class="code-symbol">,</span> yTo<span class="code-symbol">,</span> user_data<span class="code-symbol">)</span><span class="code-symbol"> :</span><span class="code-comment"><br />&nbsp;&nbsp;&nbsp;&nbsp;# return a float cost for this movement<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code-keyword">return</span><span class="code-value"> 1.0</span><br />path<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>path_new_using_function<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>my_func<span class="code-symbol">)</span><br />dijkstra<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>dijkstra_new_using_function<span class="code-symbol">(</span><span class="code-value">50</span><span class="code-symbol">,</span><span class="code-value">50</span><span class="code-symbol">,</span>my_func<span class="code-symbol">)</span></p>
</div><hr>
<a name="2"></a><h3>Destroying a path</h3>
<p>To release the resources used by a path, destroy it with :<br />	</p>
<div class="code"><p class="cpp">TCODPath<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODPath<span class="code-symbol">(</span><span class="code-symbol">)</span><br />TCODDijkstra<span class="code-symbol">::</span><span class="code-symbol">~</span>TCODDijkstra<span class="code-symbol">(</span><span class="code-symbol">)</span></p>
<p class="c"><span class="code-keyword">void</span> TCOD_path_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_path_t</span> path<span class="code-symbol">)</span><span class="code-keyword"><br />void</span> TCOD_dijkstra_delete<span class="code-symbol">(</span><span class="code-tcod">TCOD_dijkstra_t</span> dijkstra<span class="code-symbol">)</span></p>
<p class="py">path_delete<span class="code-symbol">(</span>path<span class="code-symbol">)</span><br />dijkstra_delete<span class="code-symbol">(</span>dijkstra<span class="code-symbol">)</span></p>
</div>
<table class="param"><tbody><tr><th>Parameter</th><th>Description</th></tr><tr class="hilite"><td>path</td><td>In the C version, the path handler returned by one of the TCOD_path_new_* function.<br />	</td></tr>
<tr><td>dijkstra</td><td>In the C version, the path handler returned by one of the TCOD_dijkstra_new* function.<br />	</td></tr>
</tbody></table><h6>Example:</h6><div class="code">
<p class="cpp">TCODPath<span class="code-symbol"> *</span>path<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODPath<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br />// use the path...<br /></span><span class="code-keyword">delete</span> path<span class="code-symbol">;</span><span class="code-comment"> // destroy the path<br /><br /></span>TCODDijkstra<span class="code-symbol"> *</span>dijkstra<span class="code-symbol"> =</span><span class="code-keyword"> new</span> TCODDijkstra<span class="code-symbol">(</span>myMap<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"> // allocate the path<br />// use the path...<br /></span><span class="code-keyword">delete</span> dijkstra<span class="code-symbol">;</span></p>
<p class="c"><span class="code-tcod">TCOD_path_t</span> path<span class="code-symbol"> =</span> TCOD_path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// use the path ... <br /></span>TCOD_path_delete<span class="code-symbol">(</span>path<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-tcod"><br /><br />TCOD_dijkstra_t</span> dijkstra<span class="code-symbol"> =</span> TCOD_dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-symbol">;</span><span class="code-comment"><br />// use the path ... <br /></span>TCOD_dijkstra_delete<span class="code-symbol">(</span>dijkstra<span class="code-symbol">)</span><span class="code-symbol">;</span></p>
<p class="py">path<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>path_new_using_map<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-comment"><br /># use the path ... <br /></span>libtcod<span class="code-symbol">.</span>path_delete<span class="code-symbol">(</span>path<span class="code-symbol">)</span><br /><br />dijkstra<span class="code-symbol"> =</span> libtcod<span class="code-symbol">.</span>dijkstra_new<span class="code-symbol">(</span>my_map<span class="code-symbol">)</span><span class="code-comment"><br /># use the path ... <br /></span>libtcod<span class="code-symbol">.</span>dijkstra_delete<span class="code-symbol">(</span>dijkstra<span class="code-symbol">)</span></p>
</div><hr>

</div></div>
<div class="footer"><div class="footertext">
	<p>libtcod 1.5.2, &copy; 2008, 2009, 2010, 2012 Jice & Mingos<br>
	This file has been generated by doctcod.</p>
	<p><table width='100%'><tr><td><a href="http://doryen.eptalys.net/libtcod">libtcod website</a></td>
	<td><a href="http://doryen.eptalys.net/forum/index.php?board=12.0">libtcod on Roguecentral forums</a></td>
	<td><a href="http://doryen.eptalys.net/libtcod/tutorial">libtcod tutorials</a></td>
  </tr></table></p>
</div></div>
</body>
<script>
initFilter();
SyntaxHighlighter.all();
</script>
</html>
