/*
	Use this file to customize the behaviour of libtcod,
	overriding what's defined in the sample/game code.
	The main goal of this file is to allow the player
	to tweak the game in case it doesn't work properly
	on his system and there are no options screen/config
    files available in the game.
*/
libtcod {
	// uncomment to force the use of a specific renderer
	// renderer = "GLSL"
	// renderer = "OPENGL"
	//renderer = "SDL"

	// uncomment to force a specific fullscreen resolution
	/*
	fullscreen=true
	fullscreenWidth=1280
	fullscreenHeight=1024
	*/

	// uncomment to use a custom font. 
	/*
	font="data/fonts/terminal8x8_gs_as.png"
	fontInRow=false
	fontGreyscale=true
	fontTcodLayout=false
	fontNbCharHoriz=16
	fontNbCharVertic=16
	*/
}

