<table width="100%"><tr><td width="20%">
<a href="../index.html">&lt; index</a><br />
</td><td width="60%">
<p align="center">
=====================================<br />
0. Compiling with libtcod<br />
=====================================<br />
</p></td><td width="20%">
<a href="../color/index.html">&gt; 1. Colors</a>
</td></tr></table>
<style type="text/css">
.code { color:#444444; background-color:#EEEEEE;}
pre { color:#444444; background-color:#EEEEEE;}
table.param td { border : 1px solid #000000; }
th { background-color: #44BBFF; color: #FFFFFF }
table.none td { border : 0 }
</style>
<h3>Compiling your game using libtcod</h3>
Click on the link corresponding to your platform.<br/>
<a href="msys_mingw.html">0.1 MINGW32 without IDE</a><br />
<a href="msys_cb.html">0.2 MINGW32 with Code::Blocks</a><br />
<a href="#">0.3 Visual Studio 2005 (TODO)</a><br />
<a href="#">0.4 Visual Studio 2008 (TODO)</a><br />
<a href="linux.html">0.5 GCC on Linux</a><br />
<a href="macosx.html">0.6 GCC on MacOSX</a><br />
<h3>Compiling libtcod itself</h3>
You can only do that if you get libtcod through svn. To do this, make sure you have svn installed (or any graphical client like tortoiseSvn on Windows) and type the following command :
<p class="code"><pre>svn co http://doryen.eptalys.net/svn-libtcod/trunk libtcod-1.5.0</pre></p>
Now you have the developer version of libtcod in the libtcod-1.5.0 directory.
You can use some predefined makefiles located in the makefiles directory. Check the README.txt in this directory to know which makefile you have to use.
You can also use the autotools system if your OS support it. On linux, make sure the autoconf and libtool packages are installed. Go in the autotools directory and type :
<p class="code"><pre>autoreconf
./configure
make</pre></p>
This should produce the samples exe in autotools directory. Note that you have to run the samples from the main libtcod directory for them to be able to access the png they need :
<p class="code"><pre>
cd .. 
./autotools/samples_cpp
</pre></p>
<br />
